#account config
ACCOUNT_OPERATOR_TYPE = xml//accountOperatorType.xml

CONTROL_CENTER_WEIGHT = xml//ControlWeight.xml

ORACLE.DATASOURCE.DRIVERCLASSNAME = oracle.jdbc.driver.OracleDriver
ORACLE.DATASOURCE.LOGABANDONED    = true
ORACLE.DATASOURCE.MAXACTIVE       = 50
ORACLE.DATASOURCE.MAXIDLE         = 10
ORACLE.DATASOURCE.PASSWORD        = lottery_ltz
ORACLE.DATASOURCE.URL             = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.5.102)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.5.103)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = lott007)(FAILOVER_MODE =(TYPE = select)(METHOD = basic)(RETRIES = 180)(DELAY =2))))
ORACLE.DATASOURCE.USERNAME        = lottery_ltz

DEFAULT_XSD = schema//header.xsd

HIBERNATE.BEAN.PATH          = classpath:/com/cndym/bean
ORACLE.HIBERNATE.DIALECT     = org.hibernate.dialect.Oracle10gDialect
HIBERNATE.HBM2DDL.AUTO       = update
HIBERNATE.JDBC.BATCHSIZE     = 0
HIBERNATE.SHOWSQL            = false
HIBERNATE.TRANSACTIONMANAGER = *Service*

JMS.BROKER.URL        = tcp://10.1.5.14:61616
JMS.SESSIONCACHE.SIZE = 20

LOTTERY_LIST_PATH = xml//lotteryInfo.xml

MAIL.DEFAULT.FROM = Customer Service<cs@caipiaoleyuan.com>
MAIL.HOST         =
MAIL.PASSWORD     =
MAIL.USERNAME     =

MEMECACHED_CONNECTIONPOOL = 2
MEMECACHED_SERVER = 10.1.5.14:11211
MEMECACHED_SERVER_WEIGHT = 1

QUARTZ.NODE.NAME = localhost

SERVICE.CONFIG.PATH = xml//service.xml

XSD_PATH = schema//

jms.gateway.to.control.order = gateway.to.control.order
jms.gateway.upload.to.control.order = gateway.upload.to.control.order
jms.gateway.jingji.upload.to.control.order = gateway.jingji.upload.to.control.order
jms.gateway.date.out.messages = gateway.date.out.messages
jms.send.to.client.bonus.messages = send.to.client.bonus.messages
jms.send.to.client.issue.messages = send.to.client.issue.messages
jms.send.to.client.programs.messages = send.to.client.programs.messages
jms.send.to.client.bonus.info.messages = send.to.client.bonus.info.messages
jms.send.to.client.ticket.notice.messages = send.to.client.ticket.notice.messages

#message flag; 1 to 800617, 2 to MD
SMS_FLAG=2

#SMS_FLAG=1
SMS_API=http://si.800617.com:4400/SendSms.aspx
SMS_API_SP_ID=bjzch-1
SMS_API_SP_PASS=aa5ded

#SMS_FLAG=2
SMS_API_MD=http://sdk.entinfo.cn:8061/webservice.asmx/mdsmssend
SMS_API_SP_ID_MD=SDK-BBX-010-22540
SMS_API_SP_PASS_MD=0be2c4F4

CALCULATE_AWARD_REQUEST=http://10.0.3.119:8088/interface

LOTTERY_BONUS_CLASS_LIST_PATH=xml//lotteryBonusClass.xml

TIME_NO_SEND=400_05:30:00_09:00:00,113_15:00:00_16:00:00

#\u53d1\u5355\u7968\u6570\u4e0a\u9650
ORDER_MAX_TICKET=50
TICKE_QUERY_SIZE_LIMIT=50
#\u5355\u7968\u6700\u5927\u91d1\u989d
SINGLE_TICKET_MAX_AMOUNT=20000
#\u5141\u8bb8\u4f7f\u7528\u5916\u90e8\u8fd4\u5956\u6570\u636e\u7684\u5f69\u79cd
ALLOW_OUT_BONUS_LOTTERY=006,007,107,106,010,105,011,104,012,103,102
ALLOW_UPDATE_MAIN_ISSUE_LOTTERY=011
ALLOW_CANCEL_RESEND_ORDER_LOTTERY=001,108,113
ALLOW_RESEND_PRESET_TIME=1800000
#\u63a5\u5165\u5546\u7ba1\u7406\u5458\u521d\u59cb\u5bc6\u7801
COOPERATION_INIT_PWD=123456

EXPORT_MAX_PAGE=200

POST_CENTER_URL=http://10.0.3.119:8080/balanceServlet
BONUS_INFO_SEND_URL=http://127.0.0.1:9090/configServlet

TIKCET_MONITOR=xml//ticketMonitor.xml

THREAD_CONTROL=001,004

COMMON_ORDER_QUERY_LOTTERY=200

TOC_BACKEND_URL=http://10.0.3.110:8080/issueManagesServlet
