log4j.rootLogger=info,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.File = logs/log4j/log
log4j.appender.file.Append = true
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n

#log4j.additivity.com.cndym.quartz=false
#log4j.additivity.com.cndym.servlet.AppRequest=false
#log4j.additivity.com.cndym.xmlObject.BuilderXml=false
#log4j.additivity.com.cndym.sendClient=false
#log4j.additivity.org.springframework.jdbc=false

log4j.logger.com.cndym.quartz=info,quartz
log4j.appender.quartz=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartz.Threshold=INFO
log4j.appender.quartz.File=logs/log4j/log_quartz
log4j.appender.quartz.ImmediateFlush = true
log4j.appender.quartz.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


log4j.logger.com.cndym.servlet.AppRequest=info,appRequest
log4j.appender.appRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appRequest.Threshold=INFO
log4j.appender.appRequest.File=logs/log4j/log_appRequest
log4j.appender.appRequest.ImmediateFlush = true
log4j.appender.appRequest.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.appRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.appRequest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


log4j.logger.com.cndym.xmlObject.BuilderXml=info,builderXml
log4j.appender.builderXml=org.apache.log4j.DailyRollingFileAppender
log4j.appender.builderXml.Threshold=INFO
log4j.appender.builderXml.File=logs/log4j/log_builderXml
log4j.appender.builderXml.ImmediateFlush = true
log4j.appender.builderXml.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.builderXml.layout=org.apache.log4j.PatternLayout
log4j.appender.builderXml.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n



log4j.logger.com.cndym.sendClient=info,sendClient
log4j.appender.sendClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendClient.Threshold=INFO
log4j.appender.sendClient.File=logs/log4j/log_sendClient
log4j.appender.sendClient.ImmediateFlush = true
log4j.appender.sendClient.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.sendClient.layout=org.apache.log4j.PatternLayout
log4j.appender.sendClient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


log4j.logger.com.cndym.servlet.TrackServlet=info,trackServlet
log4j.appender.trackServlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trackServlet.Threshold=INFO
log4j.appender.trackServlet.File=logs/log4j/log_trackServlet
log4j.appender.trackServlet.ImmediateFlush = true
log4j.appender.trackServlet.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.trackServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.trackServlet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


#log4j.logger.org.hibernate=off
#log4j.logger.org.springframework=off

#commission moudle log add by 128cai 2012-08-10
log4j.logger.com.cndym.commission=DEBUG,COMMISSION
log4j.appender.COMMISSION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMMISSION.File=logs/log4j/log_commission
log4j.appender.COMMISSION.ImmediateFlush = true
log4j.appender.COMMISSION.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.COMMISSION.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMISSION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n

log4j.logger.com.zch.scheduler=info,scheduler
log4j.appender.scheduler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scheduler.Threshold=INFO
log4j.appender.scheduler.File=logs/log4j/log_scheduler
log4j.appender.scheduler.ImmediateFlush = true
log4j.appender.scheduler.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n



