POST_CODE=26
MKEY=ZCHK26GZ
MERCHANT_ID=51000026
URL=http\://114.119.7.144\:8080/newif/services/Iprotocol?wsdl
GP_URL=http\://115.29.195.160\:8989/newif/services/Iprotocol?wsdl
POST_CODE_ENCODING=utf-8
USER_NAME=zhongcaihui

POST_CODE_OEDER_LOTTERY=200,201
POST_CODE_LOTTERY=108,109,110,113
POST_ORDER_SEND_TIME=600

POST_CODE_GP_LOTTERY=103
POST_CODE_GP_OEDER_LOTTERY=103
POST_ORDER_GP_SEND_TIME=60

PAGE_SIZE=100
RETURN_SIZE=50

