<%@ page import="com.cndym.utils.Utils" %>
<%@ page import="java.io.PrintWriter" %>
<%@ page import="java.io.BufferedReader"%>
<%@ page import="com.cndym.utils.UnicodeReader"%>
<%@ page import="java.nio.charset.Charset"%>
<%@ page import="com.cndym.utils.SpringUtils"%>
<%@ page import="java.io.File"%>
<%@ page import="java.io.FileInputStream"%>
<%@ page import="com.cndym.bean.tms.MainIssue"%>
<%@ page import="com.cndym.service.ITicketService"%>
<%@ page import="com.cndym.service.IMainIssueService"%>
<%@ page import="java.sql.*" %>
<%@ page import="java.util.*" %>
<%@ page import="com.cndym.bean.tms.Ticket"%>
<%@ page contentType="text/html;charset=gbk" %>
<%
    PrintWriter printWriter = response.getWriter();
    
    ITicketService ticketService = (ITicketService) SpringUtils.getBean("ticketServiceImpl");
    IMainIssueService mainIssueService = (IMainIssueService) SpringUtils.getBean("mainIssueServiceImpl");
    
    String line = "";
    Map<String, String> orderMap = new HashMap<String, String>();
    int i=1;
    try {
		String dan = "1,3,5,7,9";
		String shuang = "0,2,4,6,8";
		String xiao = "0,1,2,3,4";
		String da = "5,6,7,8,9";
		
    	File file = new File("/home/zw/cqssc.txt");
		FileInputStream in = new FileInputStream(file);
		BufferedReader br = new BufferedReader(new UnicodeReader(in, Charset.defaultCharset().name()));
		while ((line = br.readLine()) != null) {
			Ticket ticket = ticketService.getTicketByTicketId(line);
			if (Utils.isNotEmpty(ticket)) {
			    String playCode = ticket.getPlayCode();
			    String pollCode = ticket.getPollCode();
				String numberInfo = ticket.getNumberInfo();
				String[] numbers = numberInfo.split(";");
				
			    MainIssue mainIssue = mainIssueService.getMainIssueByLotteryIssue(ticket.getLotteryCode(), ticket.getIssue());
			    String bonusNumber = mainIssue.getBonusNumber();
			    out.println("<br/>"+i+"¡¢"+ticket.getTicketId()+"="+playCode+"="+pollCode+"="+bonusNumber+"=<br/>");

			    for (String number : numbers) {
			    	if (playCode.equals("05") && pollCode.equals("08")) {
			    		if (bonusNumber.equals(number)) {
			    			out.println("yes="+number+"=");
			    		} else if (bonusNumber.substring(2).equals(number.substring(2))) {
			    			out.println("yes3="+number+"=");
			    		} else if (bonusNumber.substring(3).equals(number.substring(3))) {
			    			out.println("yes2="+number+"=");
			    		} else {
			    			out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("05") && pollCode.equals("01")){
			    		if (bonusNumber.equals(number)) {
			    			out.println("yes="+number+"=");
			    		} else {
			    			out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("02") && pollCode.equals("01")){
			    		if(bonusNumber.substring(3).equals(number.substring(3))) {
			    			out.println("yes="+number+"=");
			    		} else {
			    			out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("03") && pollCode.equals("01")){
			    		if(bonusNumber.substring(2).equals(number.substring(2))) {
			    			out.println("yes="+number+"=");
			    		} else {
			    			out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("30") && pollCode.equals("01")){
			    		String[] aa = number.split(",");

			    		if("1".equals(aa[0]) && "1".equals(aa[1])){
							if (dan.contains(bonusNumber.substring(3,1)) && dan.contains(bonusNumber.substring(4,1))) {
								out.println("yes="+number+"=");
							}else {
				    			out.println("no="+number+"=<br/>");
				    		}
			    		} else if("0".equals(aa[0]) && "0".equals(aa[1])){
							if (xiao.contains(bonusNumber.substring(3,1)) && xiao.contains(bonusNumber.substring(4,1))) {
								out.println("yes="+number+"=");
							}else {
				    			out.println("no="+number+"=<br/>");
				    		}
			    		} else if("9".equals(aa[0]) && "0".equals(aa[1])){
							if (da.contains(bonusNumber.substring(3,1)) && xiao.contains(bonusNumber.substring(4,1))) {
								out.println("yes="+number+"=");
							}else {
				    			out.println("no="+number+"=<br/>");
				    		}
			    		} else if("0".equals(aa[0]) && "9".equals(aa[1])){
							if (xiao.contains(bonusNumber.substring(3,1)) && da.contains(bonusNumber.substring(4,1))) {
								out.println("yes="+number+"=");
							}else {
				    			out.println("no="+number+"=<br/>");
				    		}
			    		} else {
			    			out.println("shi="+number+"=<br/>");
			    		}
			    	}
			    		
				}
			    out.println("<br/><br/>");
			}
			i++;
		}
    } catch(Exception e) {
    	e.printStackTrace();
    }

%>
