<%@ page import="com.cndym.utils.Utils" %>
<%@ page import="java.io.PrintWriter" %>
<%@ page import="java.io.BufferedReader"%>
<%@ page import="com.cndym.utils.UnicodeReader"%>
<%@ page import="java.nio.charset.Charset"%>
<%@ page import="com.cndym.utils.SpringUtils"%>
<%@ page import="java.io.File"%>
<%@ page import="java.io.FileInputStream"%>
<%@ page import="com.cndym.bean.tms.MainIssue"%>
<%@ page import="com.cndym.service.ITicketService"%>
<%@ page import="com.cndym.service.IMainIssueService"%>
<%@ page import="java.sql.*" %>
<%@ page import="java.util.*" %>
<%@ page import="com.cndym.bean.tms.Ticket"%>
<%@ page contentType="text/html;charset=gbk" %>
<%
    PrintWriter printWriter = response.getWriter();
    
    ITicketService ticketService = (ITicketService) SpringUtils.getBean("ticketServiceImpl");
    IMainIssueService mainIssueService = (IMainIssueService) SpringUtils.getBean("mainIssueServiceImpl");
    
    String line = "";
    Map<String, String> orderMap = new HashMap<String, String>();
    int i=1;
    try {
		String dan = "1,3,5,7,9";
		String shuang = "0,2,4,6,8";
		String xiao = "0,1,2,3,4";
		String da = "5,6,7,8,9";
		
    	File file = new File("/home/zw/cqssc.txt");
		FileInputStream in = new FileInputStream(file);
		BufferedReader br = new BufferedReader(new UnicodeReader(in, Charset.defaultCharset().name()));
		int bonusTotal = 0;
		while ((line = br.readLine()) != null) {
			Ticket ticket = ticketService.getTicketByTicketId(line);
			if (Utils.isNotEmpty(ticket)) {
			    String playCode = ticket.getPlayCode();
			    String pollCode = ticket.getPollCode();
				String numberInfo = ticket.getNumberInfo();
				String[] numbers = numberInfo.split(";");
				
			    MainIssue mainIssue = mainIssueService.getMainIssueByLotteryIssue(ticket.getLotteryCode(), ticket.getIssue());
			    String bonusNumber = mainIssue.getBonusNumber();
			    //out.println("<br/>"+i+"、"+ticket.getTicketId()+"="+playCode+"="+pollCode+"="+bonusNumber+"=<br/>");
				int bonusAmount = 0;
				int item = 0;
				StringBuffer buffer = new StringBuffer();
			    for (String number : numbers) {
			    	int win = 0;
			    	if (playCode.equals("07") && pollCode.equals("02")) {
			    		String[] bonusArray = bonusNumber.substring(4).split(",");
			    		Map<String, String> numberMap = new HashMap<String, String>();
			    		int intDan = 0;
			    		int index = 0;
			    		for(String danStr : bonusArray) {
			    			if (numberMap.containsKey(danStr)) {
			    				continue;
			    			}
			    			numberMap.put(danStr, "1");
				    		if (number.contains(danStr)) {
				    			intDan++;
				    		}
			    		}
			    		if (2 == intDan && numberMap.size() == 2) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("05") && pollCode.equals("02")) {
			    		String[] bonusArray = bonusNumber.split(",");
			    		String[] danArray = number.split(",");
			    		int intDan = 0;
			    		int index = 0;
			    		for(String danStr : bonusArray) {
				    		if (danArray[index].contains(danStr)) {
				    			intDan++;
				    		}
				    		index++;
			    		}
			    		if (5 == intDan) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("02") && pollCode.equals("02")) {
			    		String[] bonusArray = bonusNumber.substring(6).split(",");
			    		String[] danArray = number.split(",");
			    		int intDan = 0;
			    		int index = 0;
			    		for(String danStr : bonusArray) {
				    		if (danArray[index].contains(danStr)) {
				    			intDan++;
				    		}
				    		index++;
			    		}
			    		if (2 == intDan) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    		bonusAmount = 100;
			    	} else if (playCode.equals("03") && pollCode.equals("02")) {
			    		String[] bonusArray = bonusNumber.substring(4).split(",");
			    		String[] danArray = number.split(",");
			    		int intDan = 0;
			    		int index = 0;
			    		for(String danStr : bonusArray) {
				    		if (danArray[index].contains(danStr)) {
				    			intDan++;
				    		}
				    		index++;
			    		}
			    		if (3 == intDan) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("08") && pollCode.equals("01")) {
			    		bonusNumber = bonusNumber.substring(4);
			    		String[] danArray = number.split(",");
			    		int intDan = 0;
			    		for(String danStr : danArray) {
				    		if (bonusNumber.contains(danStr)) {
				    			intDan++;
				    		}
			    		}
			    		if (3 == intDan) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("06") && pollCode.equals("01")) {
			    		if (bonusNumber.substring(6).equals(number)) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("01") && pollCode.equals("01")) {
			    		if (bonusNumber.substring(8).equals(number)) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("05") && pollCode.equals("08")) {
			    		if (bonusNumber.equals(number)) {
			    			win=1;
			    		} else if (bonusNumber.substring(2).equals(number.substring(2))) {
			    			out.println("yes3="+number+"=");
			    		} else if (bonusNumber.substring(3).equals(number.substring(3))) {
			    			out.println("yes2="+number+"=");
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("05") && pollCode.equals("01")){
			    		if (bonusNumber.equals(number)) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("02") && pollCode.equals("01")){
			    		if(bonusNumber.substring(3).equals(number.substring(3))) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("03") && pollCode.equals("01")){
			    		if(bonusNumber.substring(2).equals(number.substring(2))) {
			    			win=1;
			    		} else {
			    			//out.println("no="+number+"=<br/>");
			    		}
			    	} else if (playCode.equals("30") && pollCode.equals("01")){
			    		String[] aa = number.split(",");
			    		String si = bonusNumber.substring(6, 7);
			    		String wu = bonusNumber.substring(8);

			    		if("1".equals(aa[0]) && "1".equals(aa[1])){
							if (dan.contains(si) && dan.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("0".equals(aa[0]) && "0".equals(aa[1])){
							if (xiao.contains(si) && xiao.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("0".equals(aa[0]) && "1".equals(aa[1])){
							if (xiao.contains(si) && dan.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("0".equals(aa[0]) && "2".equals(aa[1])){
							if (xiao.contains(si) && shuang.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("9".equals(aa[0]) && "0".equals(aa[1])){
							if (da.contains(si) && xiao.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("9".equals(aa[0]) && "1".equals(aa[1])){
							if (da.contains(si) && dan.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("9".equals(aa[0]) && "2".equals(aa[1])){
							if (da.contains(si) && shuang.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("9".equals(aa[0]) && "9".equals(aa[1])){
							if (da.contains(si) && da.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("0".equals(aa[0]) && "9".equals(aa[1])){
							if (xiao.contains(si) && da.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("1".equals(aa[0]) && "0".equals(aa[1])){
							if (dan.contains(si) && xiao.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("1".equals(aa[0]) && "2".equals(aa[1])){
							if (dan.contains(si) && shuang.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("1".equals(aa[0]) && "9".equals(aa[1])){
							if (dan.contains(si) && da.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("2".equals(aa[0]) && "0".equals(aa[1])){
							if (shuang.contains(si) && xiao.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("2".equals(aa[0]) && "1".equals(aa[1])){
							if (shuang.contains(si) && dan.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("2".equals(aa[0]) && "2".equals(aa[1])){
							if (shuang.contains(si) && shuang.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else if("2".equals(aa[0]) && "9".equals(aa[1])){
							if (shuang.contains(si) && da.contains(wu)) {
								win=1;
							}else {
				    			//out.println("no="+number+"=<br/>");
				    		}
			    		} else {
			    			out.println("shi="+number+"=<br/>");
			    		}
			    		
			    		bonusAmount = 4;
			    	} else {
			    		out.println("wei="+playCode+pollCode+"="+number+"=<br/>");
			    	}

			    	if (win > 0) {
			    		item++;
				    	int total = ticket.getMultiple()*bonusAmount;
			    		//buffer.append("<br/>bonusAmount=").append(bonusAmount);
			    		//buffer.append("<br/>number=").append(number);
			    		//buffer.append("<br/>total=").append(total);
			    		bonusTotal = bonusTotal + total;
			    	}
				}
			    if (item > 0) {
			    	out.println(ticket.getSid()+"、Z"+ticket.getTicketId()+"、");
			    	out.println(ticket.getLotteryCode()+"、"+playCode+"、"+pollCode+"、"+ticket.getMultiple()+"、"+ticket.getNumberInfo());
			    	out.print(item+"、"+ticket.getMultiple()+"、"+bonusAmount+"、"+item*ticket.getMultiple()*bonusAmount+"、");
			    	out.print(bonusNumber);
			    	out.print("<br/>");
			    }
			}
			i++;
		}
		out.println("bonusTotal="+bonusTotal);
    } catch(Exception e) {
    	e.printStackTrace();
    }

%>
